## Consigna: 
### Aplicar un mapa, un mixin y un extend para modificar cualquier elemento de nuestro sitio.
### Realizar las modificaciones necesarias para mejorar el SEO en nuestro sitio.

## Aspectos a incluir en el entregable:
### Declarar un mapa y utilizar un map-get. Extender una clase base y modificarla.
### Generar un mixin para reutilizar código.
## Suma keywords, descripción, títulos y encabezado a todas las páginas de tu sitio.
## Explica en un Google Doc los cambios realizados en el punto anterior, por ejemplo:
## “Agregué estas keywords”, “cambié estos títulos”


## Desarrollo del desafío:


